{
  "name": "autoevaluacion28-3",
  "version": "1.0.0",
  "description": "Autoevaluacion 28-3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Barraco",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "yargs": "^17.7.2"
  }
}
